<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>PIXI.js MVE</title>
  <meta name="description" content="">
  <meta name="theme-color" content="#000000">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      font-size: 0.8125rem;
    }

    canvas {
      border: none;
      padding: 0;
      margin: 0;
    }
    .control {
      position: absolute;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      color: white;
      border: 1px solid rgba(255,255,255,0.2);
      margin: 16px;
      padding: 8px;
      cursor: pointer;
    }

    .links {
      bottom: 36px;
    }
    .mouse-follow {
      bottom: 2px;
    }
  </style>
</head>

<body>
  <script async src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default"></script>
  <script defer src="node_modules/pixi.js/dist/pixi.js"></script>
  <script defer src="node_modules/pixi-filters/dist/pixi-filters.js"></script>
  <script defer src="node_modules/pixi-viewport/bundle/pixi-viewport.js"></script>
  <script defer src="node_modules/d3/dist/d3.js"></script>
  <script defer src="index.js"></script>
  <div class='control links' onclick="handleLinkForceControl(event)">toggle links</div>
  <div class='control mouse-follow' onclick="toggleMouseAttract(event)">follow mouse</div>
</body>
</html>
